<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Widget" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAARIABCAACAAAAAAAAAIEAAAAAhAAAA=</HashCode>
      <FileName>widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleOnPlane" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIABAAAAAAQIkAAAAIAAAAAACAAAAAgAA=</HashCode>
      <FileName>rectangleonplane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleInSpace" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>rectangleinspace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonWidget" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAxIEACAAIADxJQRCAAKkAAAAIAAAMEAAAIAhAgAA=</HashCode>
      <FileName>buttonwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAEAAAIAAAAAAAAAAgAAAAAAAAAACAAAAA=</HashCode>
      <FileName>gamestate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateMainMenu" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <InheritanceLine Type="GameState" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.13" />
        <Point X="4" Y="1.625" />
        <Point X="2.5" Y="1.625" />
        <Point X="2.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAEAiAIAAAAAAAAAAAAAAhAAAAAACAAAAA=</HashCode>
      <FileName>gamestatemainmenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameStateManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAEAgAAAIAAAAAAAACAEAAAIAEAgBAAiAA=</HashCode>
      <FileName>gamestatemanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAAAAAQAQAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updateable" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>updateable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAACAAAAAAAAAAAAEAAASAAIAgIAgQCAA=</HashCode>
      <FileName>inputmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameTime" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAIAAAAIAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>gametime.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>